# firstMyBatis1

./: pom.xml
MyBatis_03/: pom.xml
MyBatis_03/src/main/java/MyBatisthree/dao/: UserMapper.java  UserMapper.xml
MyBatis_03/src/main/java/MyBatisthree/pojo/: country.java  provice.java  teacher.java
MyBatis_03/src/main/java/MyBatisthree/util/: SqlsessionUtil.java
MyBatis_03/src/resources/: mybatishow.xml
MyBatis_03/src/test/java/MyBatisthree/: miantest.java
MyBatistwo_01/: pom.xml
MyBatistwo_01/src/main/java/Mybatistwo/dao/: UserMapper.java  UserMapper.xml
MyBatistwo_01/src/main/java/Mybatistwo/pojo/: Users.java
MyBatistwo_01/src/main/java/Mybatistwo/util/: Mainprogram.java  SqlsessionUtil.java
MyBatistwo_01/src/resources/: mybatis.xml
MyBatistwo_01/src/test/java/MyBatistwo/: mainTest.java
MyBatistwo_02/: pom.xml
MyBatistwo_02/src/main/java/MyBatisthree/dao/: UserMapper.java  UserMapper.xml
MyBatistwo_02/src/main/java/MyBatisthree/pojo/: Users.java
MyBatistwo_02/src/main/java/MyBatisthree/util/: SqlsessionUtil.java
MyBatistwo_02/src/resources/: jdbc.properties  mybati.xml
MyBatistwo_02/src/test/java/MyBatisthree/: Usertest.java
Mybaits_04/: pom.xml
Mybaits_04/src/main/java/MyBatisfour/dao/: UserMapper.java  UserMapper.xml
Mybaits_04/src/main/java/MyBatisfour/pojo/: Student.java  Teacher.java
Mybaits_04/src/main/java/MyBatisfour/util/: SqlsessionUtil.java
Mybaits_04/src/main/resources/: mybatitest.xml
Mybaits_04/src/test/java/MyBatisfour/: test.java
Mybaits_06/: pom.xml
Mybaits_06/src/main/java/MyBatisix/dao/: UserMapper.java  UserMapper.xml
Mybaits_06/src/main/java/MyBatisix/pojo/: Student.java  Teacher.java
Mybaits_06/src/main/java/MyBatisix/util/: SqlsessionUtil.java
Mybaits_06/src/main/resources/: ehcache.xml  jdbc.properties  mybatisixshow.xml
Mybaits_06/src/test/java/MyBatisix/: testshow_06.java
Mybatis_05/: pom.xml
Mybatis_05/src/resources/: mybatisfirst.xml
Mybatis_05/src/test/java/MyBatisfive/: test_02.java
src/main/java/MyBatistwo/: App.java
(+4 files in other folders)
